# Alloc-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-core-service-dev.yml  build-core-service.yml
docs/: COMMIT_MESSAGE_CONVENTION.md  GANTT_API.md  JACOCO_GUIDE.md  MEETING_API.md  NAMING_CONVENTION.md  REPORT_API.md
gateway/src/main/java/com/moirai/gateway/filter/: JwtAuthFilter.java
gateway/src/main/resources/: application-docker.yml  application.yml
src/main/java/com/moirai/alloc/: AllocApplication.java
src/main/java/com/moirai/alloc/auth/client/: AuthSyncClientConfig.java  AuthSyncProperties.java  AuthUserSyncClient.java  AuthUserSyncRequest.java
src/main/java/com/moirai/alloc/auth/controller/: AuthController.java
src/main/java/com/moirai/alloc/auth/cookie/: AuthCookieConfig.java  AuthCookieProperties.java  AuthCookieService.java
src/main/java/com/moirai/alloc/auth/dto/: AuthResponse.java
src/main/java/com/moirai/alloc/auth/policy/: PasswordPolicyValidator.java
src/main/java/com/moirai/alloc/auth/service/: AuthService.java  CustomUserDetailsService.java  MailService.java  SmtpMailService.java  TokenService.java
src/main/java/com/moirai/alloc/common/config/: AsyncConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/moirai/alloc/common/dto/: ApiResponse.java  PageResponse.java  Pagination.java
src/main/java/com/moirai/alloc/common/exception/: ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/moirai/alloc/common/port/: ProjectInfoPort.java  ProjectMembershipPort.java  ProjectPeriod.java
src/main/java/com/moirai/alloc/home/controller/: HomeController.java
src/main/java/com/moirai/alloc/management/api/: AssignmentController.java  AssignmentDecisionController.java  ProjectAssignmentController.java  ProjectController.java
src/main/java/com/moirai/alloc/management/client/: PdfServiceClient.java  PdfServiceClientConfig.java  PdfServiceProperties.java
src/main/java/com/moirai/alloc/management/command/: AcceptAssignment.java  DecideAssignment.java  DecideFinalAssignment.java  RegisterProject.java  RequestInterview.java  SelectAdditionalAssignmentCandidates.java  SelectAssignmentCandidates.java
src/main/java/com/moirai/alloc/management/controller/: AssignmentDecisionController.java  MyAssignmentController.java  ProjectAssignmentController.java  ProjectController.java
src/main/java/com/moirai/alloc/management/domain/: AssignmentStatus.java  FinalDecision.java  JobRequirement.java  ProjectDocument.java  SquadAssignment.java  TechReqLevel.java  TechRequirement.java
src/main/java/com/moirai/alloc/management/event/: ManagementNotificationEventHandler.java
src/main/java/com/moirai/alloc/management/infra/: PdfTextExtractor.java  ProjectPdfParser.java
src/main/java/com/moirai/alloc/management/query/: GetAssignmentCandidates.java  GetAssignmentStatus.java  GetProjectDetail.java  GetProjectList.java  GetProjectRegistrationView.java
src/main/java/com/moirai/alloc/meeting/controller/: MeetingRecordDocsController.java  MeetingRecordMyDocsController.java
src/main/java/com/moirai/alloc/notification/client/: HttpNotificationPort.java  NotificationHttpClientConfig.java  NotificationHttpProperties.java
src/main/java/com/moirai/alloc/notification/sqs/: NotificationSqsConfig.java  NotificationSqsListener.java  NotificationSqsProperties.java  SqsNotificationMessage.java  SqsNotificationPort.java
src/main/java/com/moirai/alloc/report/controller/: WeeklyReportDocsController.java  WeeklyReportMyDocsController.java
src/main/java/com/moirai/alloc/search/: ConversationSearchController.java  SearchAdminController.java
src/main/java/com/moirai/alloc/security/: AllocUserDetailsService.java  GatewayHeaderAuthenticationFilter.java
src/main/resources/: application-prod.yml  application-search.yml  application.properties  application.yml  data.sql
src/main/resources/mapper/admin/: AdminJobQueryMapper.xml  AdminTechStackQueryMapper.xml  AdminTitleStandardQueryMapper.xml  AdminUserQueryMapper.xml
src/main/resources/mapper/gantt/: MilestoneQueryMapper.xml  ProjectMembershipQueryMapper.xml  ProjectQueryMapper.xml  TaskQueryMapper.xml
src/main/resources/mapper/profile/: MyProfileQueryMapper.xml
src/main/resources/mappers/admin/: AdminJobQueryMapper.xml  AdminUserQueryMapper.xml
src/main/resources/mappers/profile/: MyProfileQueryMapper.xml
src/main/resources/mappers/user/: UserQueryMapper.xml
src/test/java/com/moirai/alloc/: AllocApplicationTests.java
src/test/java/com/moirai/alloc/auth/controller/: AuthControllerTest.java
src/test/java/com/moirai/alloc/auth/service/: TokenServiceTest.java
src/test/java/com/moirai/alloc/gantt/config/: GanttMybatisTestConfig.java
src/test/java/com/moirai/alloc/gantt/query/: DelayedTaskQueryServiceTest.java  GanttQueryControllerTest.java  GanttQueryServiceTest.java  UserTaskQueryControllerTest.java  UserTaskQueryServiceTest.java
src/test/java/com/moirai/alloc/management/: AcceptAssignmentTest.java  AssignmentAcceptUseCaseTest.java  AssignmentAdditionalSelectionUseCaseTest.java  AssignmentInterviewFlowUseCaseTest.java  AssignmentSelectionUseCaseTest.java  DecideFinalAssignmentTest.java  GetAssignmentCandidatesTest.java  RegisterProjectTest.java  SelectAdditionalAssignmentCandidatesTest.java  SelectAssignmentCandidatesTest.java
src/test/java/com/moirai/alloc/management/controllerLayerTest/: AssignedMembersControllerTest.java  ControllerTestSupport.java  (+6 more)
src/test/java/com/moirai/alloc/support/: TestCsrf.java
src/test/resources/sql/admin/: job_setup.sql  tech_stack_setup.sql  title_standard_setup.sql  user_setup.sql
src/test/resources/sql/gantt/: cleanup.sql  controller_cleanup.sql  controller_setup.sql  delayed_tasks_cleanup.sql  delayed_tasks_setup.sql  setup.sql  trigger_cleanup.sql  trigger_setup.sql
src/test/resources/sql/meeting/: cleanup.sql  setup.sql
src/test/resources/sql/profile/: cleanup.sql  setup.sql
src/test/resources/sql/report/: cleanup.sql  setup.sql
(+605 files in other folders)
